-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 10/02/2019 às 16:43
-- Versão do servidor: 10.1.37-MariaDB-3
-- Versão do PHP: 7.0.31-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sistemadev`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`andre`@`localhost` PROCEDURE `SP_AtualizaEstoque` (IN `id_prod` INT, IN `qtde_comprada` INT, IN `valor_unit` DECIMAL(9,2))  BEGIN 
declare contador int(11);
SELECT count(*) into contador FROM produto WHERE produto.id = id_prod;
IF contador > 0 THEN
UPDATE produto SET qtde=qtde + qtde_comprada, valor_compra=valor_unit WHERE produto.id = id_prod;
END IF;
END$$

CREATE DEFINER=`andre`@`localhost` PROCEDURE `SP_RetiraEstoque` (IN `id_prod` INT, IN `qtde_saida` INT)  BEGIN 
DECLARE contador int(11);
SELECT count(*) into contador FROM produto WHERE produto.id = id_prod;
IF contador > 0 THEN
UPDATE produto SET qtde=qtde + qtde_saida WHERE produto.id = id_prod;
END IF;
END$$

CREATE DEFINER=`andre`@`localhost` PROCEDURE `SP_ValorPago` (IN `id_comp` INT, IN `valorPag` DECIMAL(9,2))  BEGIN
DECLARE contador int(11);
DECLARE VPendente decimal(9,2);
SELECT count(*) into contador from compras WHERE compras.id = id_comp;
if contador > 0 THEN
UPDATE compras SET valorPendente=valorPendente + valorPag, valorPago=valorPago - valorPag WHERE compras.id = id_comp;
END IF;

SELECT SUM(valorPendente) into VPendente from compras WHERE compras.id = id_comp;
if VPendente < 0.05 THEN
UPDATE compras SET statusPagamento=1 WHERE compras.id = id_comp;
END IF;

END$$

CREATE DEFINER=`andre`@`localhost` PROCEDURE `SP_ValorRecebido` (IN `id_ped` INT, IN `valorRec` DECIMAL(9,2))  BEGIN
DECLARE contador int(11);
DECLARE VPendente decimal(9,2);
SELECT count(*) into contador from pedidos WHERE pedidos.id = id_ped;
if contador > 0 THEN
UPDATE pedidos SET valorPendente=valorPendente + valorRec, valorRecebido=valorRecebido - valorRec WHERE pedidos.id = id_ped;
END IF;

SELECT SUM(valorPendente) into VPendente from pedidos WHERE pedidos.id = id_ped;
if VPendente < 0.05 THEN
UPDATE pedidos SET statusPagamento=1 WHERE pedidos.id = id_ped;
END IF;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `categoriaAPagar`
--

CREATE TABLE `categoriaAPagar` (
  `id` int(11) NOT NULL,
  `categoria` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Fazendo dump de dados para tabela `categoriaAPagar`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `categoriaAReceber`
--

CREATE TABLE `categoriaAReceber` (
  `id` int(11) NOT NULL,
  `categoria` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Fazendo dump de dados para tabela `categoriaAReceber`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `categoriaproduto`
--

CREATE TABLE `categoriaproduto` (
  `id` int(11) NOT NULL,
  `categoria` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `categoriaproduto`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `apelido` varchar(20) NOT NULL,
  `cpf` varchar(15) NOT NULL,
  `rg` varchar(15) NOT NULL,
  `nascimento` date NOT NULL,
  `celular` varchar(15) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `obs` varchar(70) NOT NULL,
  `cep` varchar(12) NOT NULL,
  `endereco` varchar(40) NOT NULL,
  `num` varchar(4) NOT NULL,
  `bairro` varchar(20) NOT NULL,
  `cidade` varchar(20) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `compras`
--

CREATE TABLE `compras` (
  `id` int(11) NOT NULL,
  `fornecedorId` int(11) NOT NULL,
  `dataEmissao` date NOT NULL,
  `prazoEntrega` date NOT NULL,
  `dataEntrega` date NOT NULL,
  `desconto` decimal(9,2) NOT NULL,
  `frete` decimal(9,2) NOT NULL,
  `valorTotal` decimal(9,2) NOT NULL,
  `valorPago` decimal(9,2) NOT NULL,
  `valorPendente` decimal(9,2) NOT NULL,
  `statusEntrega` int(1) NOT NULL DEFAULT '2',
  `statusPagamento` int(1) NOT NULL DEFAULT '2',
  `categoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `contasAPagar`
--

CREATE TABLE `contasAPagar` (
  `id` int(11) NOT NULL,
  `IdCompra` int(11) NOT NULL,
  `idFornecedor` int(11) NOT NULL,
  `descricao` varchar(80) NOT NULL,
  `obs` varchar(120) NOT NULL,
  `categoria` int(11) DEFAULT NULL,
  `vencimento` date DEFAULT NULL,
  `valor` decimal(9,2) DEFAULT NULL,
  `formapagamento` int(11) NOT NULL,
  `recebido` date NOT NULL,
  `valorPago` decimal(9,2) NOT NULL,
  `status` int(11) DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gatilhos `contasAPagar`
--
DELIMITER $$
CREATE TRIGGER `TRG_VALORPago_AU` AFTER UPDATE ON `contasAPagar` FOR EACH ROW BEGIN
CALL SP_ValorPago (new.idCompra, new.valorPago * -1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `contasAReceber`
--

CREATE TABLE `contasAReceber` (
  `id` int(11) NOT NULL,
  `IdVenda` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `descricao` varchar(80) NOT NULL,
  `obs` varchar(120) NOT NULL,
  `categoria` int(11) DEFAULT NULL,
  `vencimento` date DEFAULT NULL,
  `valor` decimal(9,2) DEFAULT NULL,
  `formapagamento` int(11) NOT NULL,
  `recebido` date NOT NULL,
  `valorRecebido` decimal(9,2) NOT NULL,
  `status` int(11) DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Fazendo dump de dados para tabela `contasAReceber`
--


--
-- Gatilhos `contasAReceber`
--
DELIMITER $$
CREATE TRIGGER `TRG_VALOR_AU` AFTER UPDATE ON `contasAReceber` FOR EACH ROW BEGIN
CALL SP_ValorRecebido (new.idVenda, new.valorRecebido * -1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `empresa`
--

CREATE TABLE `empresa` (
  `id` int(11) NOT NULL,
  `nomeFantasia` varchar(50) NOT NULL,
  `razaoSocial` varchar(50) NOT NULL,
  `cnpj` varchar(20) NOT NULL,
  `inscEstadual` varchar(20) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `site` varchar(30) NOT NULL,
  `obs` varchar(100) NOT NULL,
  `cep` varchar(12) NOT NULL,
  `endereco` varchar(40) NOT NULL,
  `numero` varchar(4) NOT NULL,
  `bairro` varchar(20) NOT NULL,
  `cidade` varchar(40) NOT NULL,
  `estado` varchar(2) NOT NULL,
  `titulo` varchar(20) NOT NULL,
  `subtitulo` varchar(20) NOT NULL,
  `logo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `empresa`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `entrada_produto`
--

CREATE TABLE `entrada_produto` (
  `idRelacao` varchar(25) NOT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `qtde` int(11) DEFAULT NULL,
  `valor_compra` decimal(9,2) DEFAULT '0.00',
  `data_entrada` date DEFAULT NULL,
  `obs` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Gatilhos `entrada_produto`
--
DELIMITER $$
CREATE TRIGGER `TRG_EntradaProduto_AD` AFTER DELETE ON `entrada_produto` FOR EACH ROW BEGIN
CALL SP_AtualizaEstoque (old.id_produto, old.qtde * -1, old.valor_compra);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_EntradaProduto_AI` AFTER INSERT ON `entrada_produto` FOR EACH ROW BEGIN
CALL SP_AtualizaEstoque (new.id_produto, new.qtde, new.valor_compra);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_EntradaProduto_AU` AFTER UPDATE ON `entrada_produto` FOR EACH ROW BEGIN
CALL SP_AtualizaEstoque (new.id_produto, new.qtde - old.qtde, new.valor_compra);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `formadepagamento`
--

CREATE TABLE `formadepagamento` (
  `id` int(11) NOT NULL,
  `categoria` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `fornecedor`
--

CREATE TABLE `fornecedor` (
  `id` int(11) NOT NULL,
  `nomeFantasia` varchar(50) NOT NULL,
  `razaoSocial` varchar(50) NOT NULL,
  `cnpj` varchar(20) NOT NULL,
  `inscEstadual` varchar(20) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `site` varchar(30) NOT NULL,
  `obs` varchar(100) NOT NULL,
  `cep` varchar(12) NOT NULL,
  `endereco` varchar(40) NOT NULL,
  `numero` varchar(4) NOT NULL,
  `bairro` varchar(20) NOT NULL,
  `cidade` varchar(20) NOT NULL,
  `estado` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `fornecedor`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `marcaproduto`
--

CREATE TABLE `marcaproduto` (
  `id` int(11) NOT NULL,
  `categoria` int(11) NOT NULL,
  `marca` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `marcaproduto`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL,
  `clienteId` int(11) NOT NULL,
  `dataEmissao` date NOT NULL,
  `prazoEntrega` date NOT NULL,
  `dataEntrega` date NOT NULL,
  `desconto` decimal(9,2) NOT NULL,
  `frete` decimal(9,2) NOT NULL,
  `valorTotal` decimal(9,2) NOT NULL,
  `valorRecebido` decimal(9,2) NOT NULL,
  `valorPendente` decimal(9,2) NOT NULL,
  `statusEntrega` int(1) NOT NULL DEFAULT '2',
  `statusPagamento` int(1) NOT NULL DEFAULT '2',
  `categoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `produto`
--

CREATE TABLE `produto` (
  `id` int(11) NOT NULL,
  `descricao` varchar(80) DEFAULT NULL,
  `imagem` longblob NOT NULL,
  `categoria` int(11) NOT NULL,
  `marca` int(11) NOT NULL,
  `estoque_minimo` int(11) DEFAULT NULL,
  `estoque_maximo` int(11) DEFAULT NULL,
  `qtde` int(11) NOT NULL,
  `valor_compra` decimal(9,2) NOT NULL,
  `valor_unitario` decimal(9,2) NOT NULL,
  `valor_atacado` decimal(9,2) NOT NULL,
  `qtde_atacado` int(11) NOT NULL,
  `obs` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `relacao_compra`
--

CREATE TABLE `relacao_compra` (
  `id_relacao` varchar(25) NOT NULL,
  `cod_compra` int(11) NOT NULL,
  `produto` int(11) NOT NULL,
  `qntde` int(11) NOT NULL,
  `valor` decimal(9,2) NOT NULL DEFAULT '0.00',
  `total` decimal(9,2) NOT NULL DEFAULT '0.00',
  `obs` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura para tabela `relacao_pedido`
--

CREATE TABLE `relacao_pedido` (
  `id_relacao` varchar(25) NOT NULL,
  `cod_pedido` int(11) NOT NULL,
  `produto` int(11) NOT NULL,
  `qntde` int(11) NOT NULL,
  `valor` decimal(9,2) NOT NULL DEFAULT '0.00',
  `total` decimal(9,2) NOT NULL DEFAULT '0.00',
  `obs` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `relacao_pedido`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `saida_produto`
--

CREATE TABLE `saida_produto` (
  `idRelacao` varchar(25) NOT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `qtde` int(11) DEFAULT NULL,
  `data_saida` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Gatilhos `saida_produto`
--
DELIMITER $$
CREATE TRIGGER `TRG_ SaidaProduto _AD` AFTER DELETE ON `saida_produto` FOR EACH ROW BEGIN
CALL SP_RetiraEstoque (old.id_produto, old.qtde);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_ SaidaProduto _AU` AFTER UPDATE ON `saida_produto` FOR EACH ROW BEGIN
CALL SP_RetiraEstoque (new.id_produto, old.qtde - new.qtde);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_SaidaProduto_AI` AFTER INSERT ON `saida_produto` FOR EACH ROW BEGIN
CALL SP_RetiraEstoque (new.id_produto, new.qtde * -1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `status_entrega`
--

CREATE TABLE `status_entrega` (
  `id` int(11) NOT NULL,
  `status_entrega` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `status_entrega`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `status_pagamento`
--

CREATE TABLE `status_pagamento` (
  `id` int(11) NOT NULL,
  `status_pagamento` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `status_pagamento`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tarefas`
--

CREATE TABLE `tarefas` (
  `id_tarefa` int(11) NOT NULL,
  `para` int(11) NOT NULL,
  `data_aviso` date NOT NULL,
  `data_tarefa` date NOT NULL,
  `tarefa` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `tarefas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id_user` int(11) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(80) NOT NULL DEFAULT '123456',
  `nome` varchar(45) NOT NULL,
  `sobrenome` varchar(45) NOT NULL,
  `telefone` varchar(45) NOT NULL,
  `cpf` varchar(45) NOT NULL,
  `endereco` varchar(60) NOT NULL,
  `num` varchar(5) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `complemento` varchar(45) NOT NULL,
  `cep` varchar(45) NOT NULL,
  `referencia` varchar(45) NOT NULL,
  `cidade` varchar(45) NOT NULL,
  `estado` int(11) NOT NULL,
  `nivel` int(1) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Fazendo dump de dados para tabela `usuarios`
--


--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `categoriaAPagar`
--
ALTER TABLE `categoriaAPagar`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `categoriaAReceber`
--
ALTER TABLE `categoriaAReceber`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `categoriaproduto`
--
ALTER TABLE `categoriaproduto`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `contasAPagar`
--
ALTER TABLE `contasAPagar`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `contasAReceber`
--
ALTER TABLE `contasAReceber`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `entrada_produto`
--
ALTER TABLE `entrada_produto`
  ADD PRIMARY KEY (`idRelacao`);

--
-- Índices de tabela `formadepagamento`
--
ALTER TABLE `formadepagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `fornecedor`
--
ALTER TABLE `fornecedor`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `marcaproduto`
--
ALTER TABLE `marcaproduto`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `relacao_compra`
--
ALTER TABLE `relacao_compra`
  ADD PRIMARY KEY (`id_relacao`);

--
-- Índices de tabela `relacao_pedido`
--
ALTER TABLE `relacao_pedido`
  ADD PRIMARY KEY (`id_relacao`);

--
-- Índices de tabela `saida_produto`
--
ALTER TABLE `saida_produto`
  ADD PRIMARY KEY (`idRelacao`);

--
-- Índices de tabela `status_entrega`
--
ALTER TABLE `status_entrega`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `status_pagamento`
--
ALTER TABLE `status_pagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `tarefas`
--
ALTER TABLE `tarefas`
  ADD UNIQUE KEY `id_tarefa` (`id_tarefa`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `categoriaAPagar`
--
ALTER TABLE `categoriaAPagar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `categoriaAReceber`
--
ALTER TABLE `categoriaAReceber`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `categoriaproduto`
--
ALTER TABLE `categoriaproduto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de tabela `compras`
--
ALTER TABLE `compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de tabela `contasAPagar`
--
ALTER TABLE `contasAPagar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de tabela `contasAReceber`
--
ALTER TABLE `contasAReceber`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de tabela `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de tabela `formadepagamento`
--
ALTER TABLE `formadepagamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de tabela `fornecedor`
--
ALTER TABLE `fornecedor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de tabela `marcaproduto`
--
ALTER TABLE `marcaproduto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `status_entrega`
--
ALTER TABLE `status_entrega`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `status_pagamento`
--
ALTER TABLE `status_pagamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de tabela `tarefas`
--
ALTER TABLE `tarefas`
  MODIFY `id_tarefa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
